# sidebar-link-plugin

./: pom.xml
src/main/java/hudson/plugins/sidebar_link/: AbstractJobLinks.java  JobLinks.java  ProjectLinks.java  SidebarLinkPlugin.java
src/main/java/hudson/plugins/sidebar_link/steps/: SidebarLinkRemoveStep.java  SidebarLinkStep.java
src/main/resources/: index.jelly
src/test/java/hudson/plugins/sidebar_link/: ProjectLinksTest.java  SidebarLinkTest.java
